{
  "name": "botmensagem",
  "version": "1.5.0",
  "description": "Insurance Helper",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build:css": "tailwindcss -i ./src/renderer/styles/tailwind.css -o ./src/renderer/styles.css --minify",
    "dev:css": "tailwindcss -i ./src/renderer/styles/tailwind.css -o ./src/renderer/styles.css --watch",
    "playwright:install": "playwright install chromium",
    "build": "npm run build:css && electron-builder --win --x64",
    "build:linux": "npm run build:css && electron-builder --linux",
    "build:dir": "npm run build:css && electron-builder --win --x64 --dir",
    "publish": "npm run build:css && electron-builder --win --x64 --publish always",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
  "appId": "com.caslulu.insurancehelper",
  "productName": "Insurance Helper",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json",
      ".env",
      "trello.env",
      "imagem_thiago.jpg",
      "imagem_debora.jpg"
    ],
    "asarUnpack": [
      "node_modules/@napi-rs/canvas/**",
      "node_modules/sql.js/**",
      "node_modules/pdf-lib/**",
      "node_modules/playwright/**",
      "src/main/price/assets/**",
      "src/main/rta/assets/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "asar": true
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "caslulu",
      "repo": "botmensagem",
      "releaseType": "release"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caslulu/botmensagem.git"
  },
  "keywords": [],
  "author": "caslulu",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/caslulu/botmensagem/issues"
  },
  "homepage": "https://github.com/caslulu/botmensagem#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "electron": "^39.1.1",
    "electron-builder": "^26.0.12",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.14"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.51",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.56.1",
    "sql.js": "^1.13.0"
  }
}
